import pygame
import random

pygame.init()

screen = pygame.display.set_mode((500, 400))
pygame.display.set_caption("lesson 38")

player = pygame.Rect(250, 300, 40, 40)
enemies = [pygame.Rect(random.randint(0, 460), random.randint(0, 300), 40, 40) for _ in range(7)]

score = 0
font = pygame.font.SysFont("Arial", 36)

run = True
clock = pygame.time.Clock()

while run:
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            run = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]: player.x -= 5
    if keys[pygame.K_RIGHT]: player.x += 5
    if keys[pygame.K_UP]: player.y -= 5
    if keys[pygame.K_DOWN]: player.y += 5

    for enemy in enemies[:]:
        if player.colliderect(enemy):
            enemies.remove(enemy)
            score += 1

    screen.fill((200, 200, 200))
    pygame.draw.rect(screen, (0, 0, 255), player)

    for enemy in enemies:
        pygame.draw.rect(screen, (255, 0, 0), enemy)

    text = font.render("Score: " + str(score), True, (0, 0, 0))
    screen.blit(text, (10, 10))

    pygame.display.update()
    clock.tick(60)

pygame.quit()
